Explicación de como funcionan los permisos en Linux en archivos 
A diferencia de Windows donde no existe un control especifico de las acciones que pueden 
realizar dieros usuarios sobre los archivos contenidos en el equipo salvo tal vez una cuenta que sea de tipo administrados y la creación de otras cuentas de 
usuario con menos permisos aun así resulta a veces muy dificil controlar toda la actividad de los usuarior, por otro lado en linux. En GNU/Linux los permisos o 
derechos que los usuarios pueden tener sobre determinados archivos contenidos en él se establecen en tres niveles claramente diferenciados: los permisos de 
propietario los permisos de grupo y el permiso del resto de los usuarios u otros además existe administrador, superusuario o root. Este administrador es el 
encargado de crear y dar de baja a usuarios, así como también, de establecer los privilegios que cada uno de ellos tendrá en el sistema. 
La lectura, escritura y ejecución son los tres parámetros principales de los permisos. Debido a que los usuarios se disponen en grupos cuando sus cuentas son 
creadas, también puede especificar si ciertos grupos pueden leer, escribir o ejecutar un archivo. Para poder cambiar los permisos que tienen los usuarios se 
coloca uno en el directorio de interés con el comando cd seguido d ela dirección, posteriormente se escribe en la consola el comando ls - l para que muestre 
el contenido del directorio y los permisos que tienen los tres gurpos, aparecera un texto con 10 letras la primera indica el tipo de archivo por ejemplo un - es 
un archivo una d es de directorio segudo de una serie de letras rwx  el cual indica el pemiso con el que cuenta el archivo r es para la lectura, w 
para la escritura o modificación del archivo y x que es de la ejecución del archivo o progrma, las primeras tres letras de izquierda a derecha y sin contar a la 
letra que indica el tipo de archivo son los permisos de los usuarios, las siguientes tres son los permisos de los grupos y las ultimas tres de otros.
Para cambiar los permisos basta con usar el comando chmode (change mod) un espacio y luego la letra u (usuario), g (grupo) o la o (otros) segido de un más si 
se desea habilitar n permiso o un menos si se desea desabilitar el permiso y fonalmente enter.
