• A) ¿Por qué son importantes las mujeres que escribí en los títulos de las carpetas?
	A.1) Porque Araceli Alvarado es mi madre y además de darme la vida me cuidó y enseñó durante toda mi infancia los valores y las lecciones que necesitaba para ser la persona que soy el día de hoy. 
	A.2) Anastacia Mendez es mi abuela, de igua manera cuidó de mi cuando era muy pequeño y aun cuando crecia me seguia cuidando mucho, además su historia de vida es muy admirable ya que ella nació en hidalgo y dejo todo lo que tenia allá para venir a la ciudad de México para trabajar y construir un patrimonio.
	A.3) Marie Curie es de las mujeres que considero es un simbolo de que no importa si eres hombre o mujer puedes lograr lo que te propongas con esfuerzo y que hay que vencer a veces algunas barreras sociales como la discriminación o los esteriotipos 

• B) ¿Cómo sus enseñanzas han impactado en la persona que soy actualmente?
	Pues considero que mi madre me enseñó a respetar, a poner esfuerzo en todo lo que hago, a seguuir adelante siempre aunque sea lento pero avanzando, que todo en esta vida ya sea bueno o malo siempre pasa y que no hay que anustiarse por ello, mi abuela me enseño que la vida nadie la tiene comprada y que hay que trabajar por lo que queremos y que eso incluso sigifique salir de la zona de confort y de MArie Cuerie que no hay que dejarse llevar por lo que los demás digan o piensen, si anhelas algo se puede lograr y que muchas veces las personas nos van a criticar po miedo de que no seamos como ellos.

